spring.application.name=Employee Management System

spring.datasource.url=jdbc:mysql://localhost:3306/emsFinal?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Set the logging level for Hibernate to DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Set the logging level for Hibernate to TRACE
logging.level.org.hibernate.type=TRACE
