Create a database named 'sms' in MySQL. (Here sms is one example here you can create your own database)
...........................................................................................................................
Open MySql BenchMark
Command: 
create database sms
use sms
...........................................................................................................................
Update application.properties(int main/resource we can find application.properties) with the following configurations:

spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=********
spring.datasource.password=********

#Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
